{
  "name": "01_slidev-disa",
  "scripts": {
    "dev": "slidev",
    "marp:dev": "npx @marp-team/marp-cli -s .",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "latest",
    "@slidev/theme-default": "latest",
    "playwright-chromium": "latest"
  }
}
